apply plugin: "cpp"

model {
    components {
        child1(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs "src"
                        include "*.cpp"
                    }
                   exportedHeaders {
                     srcDirs "include"
                   }
                }
            }
            binaries.all {
           }
        }
    }
}

