# gradle_native_global_definitions

./: Dockerfile  LICENSE  README.md
code/: build.gradle  build.sh  main.cpp  settings.gradle
code/child1/: build.gradle
code/child1/include/: child1.hpp
code/child1/src/: child1.cpp
