apply plugin: "cpp"

allprojects {
  model {
     binaries {
       all {
         cppCompiler.macros.put("COPYRIGHT",'"Copyright 3243 The Doctor"')
       }
     }
  }
}




model {
  main(NativeExecutableSpec) {
    sources {
      cpp {
        source {
          srcDirs "."
          include "*.cpp"
        }
      }
    }
    binaries.all {
      lib project: ':child1', library: 'child1', linkage: 'static'
    }
  }
}

